{
  "name": "@optikpi/datapipeline-sdk",
  "version": "1.0.0",
  "description": "Official JavaScript SDK for Optikpi Data Pipeline API",
  "main": "js/dist/index.js",
  "module": "js/dist/index.esm.js",
  "types": "js/dist/index.d.ts",
  "files": [
    "js/dist",
    "js/README.md",
    "js/LICENSE"
  ],
  "scripts": {
    "build": "cd js && npm run build",
    "dev": "cd js && npm run dev",
    "test": "cd js && npm test",
    "test:watch": "cd js && npm run test:watch",
    "lint": "cd js && npm run lint",
    "format": "cd js && npm run format",
    "install:js": "cd js && npm install"
  },
  "keywords": [
    "optikpi",
    "datapipeline",
    "api",
    "sdk",
    "client",
    "javascript",
    "node",
    "browser",
    "hmac",
    "hkdf",
    "authentication"
  ],
  "author": "Optikpi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gamingcrafts/optikpi-datapipeline-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/gamingcrafts/optikpi-datapipeline-sdk/issues"
  },
  "homepage": "https://github.com/gamingcrafts/optikpi-datapipeline-sdk#readme",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/plugin-transform-class-properties": "^7.23.0",
    "@babel/plugin-transform-object-rest-spread": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "rollup": "^3.29.0",
    "@rollup/plugin-terser": "^0.4.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
